server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        try_files $uri $uri/ /index.html;

        location ~*  \.(png|ico)$ {
          add_header Cache-Control "public, max-age=604800";
        }

        location = /index.html {
          add_header Cache-Control "no-cache";
        }

        location /static {
          add_header Cache-Control "public, immutable, max-age=31536000";
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
